---

parameters:
  bastion_instance_name: bastion-heat
  webserver_instance_name: webserver-heat
  bastion_instance_image: CentOS-7-x86_64-GenericCloud
  webserver_instance_image: CentOS-7-x86_64-GenericCloud
  instance_flavor: c1.training
  ssh_public_key: testing-master
  external_network: CUDN-Private
